{
  "logFile": "C:/Apps/FileBackup/filebackup.log",
  "echoToScreen": true,
  "fileGroups": [
    {
      "id": "test1",
      "description": "test 1 desc",
      "backupType": "win_copy",
      "removeType": "win_delete",
      "runBefore": "echo \"run before mock for test1 OK\"",
      "options": "",
      "daysToKeep": 3,
      "files": [
        {
          "fileName": "file-to-backup.txt",
          "sourceDir": "C:\\Apps\\FileBackup\\",
          "destinationDir": "C:\\Apps\\FileBackup\\"
        }
      ]
    },
    {
      "id": "test2",
      "description": "test 2 desc",
      "backupType": "pscp",
      "removeType": "win_delete",
      "runBefore": "",
      "options": {
        "host": "192.168.1.1",
        "port": "22",
        "username": "username",
        "identityFile": "C:\\Apps\\FileBackup\\id_rsa"
      },
      "daysToKeep": 3,
      "files": [
        {
          "fileName": "file-to-backup2.txt",
          "sourceDir": "C:\\Apps\\FileBackup\\",
          "destinationDir": "C:\\Apps\\FileBackup\\"
        }
      ]
    }
  ]
}